export default {
  ADD: "Přidat",
  ADMINISTRATOR: "Administrátor",
  AGILITY: "Hbitost",
  APP_NAME: "Creatures hunting",
  AREA: "Oblast",
  AREAS: "Oblasti",
  CANCEL: "Zrušit",
  CLOSE: "Zavřít",
  CREATION_FAILED: "Vytvoření se nezdařilo!",
  DELETE: "Smazat",
  DELETE_ITEMS: "Smazat položky",
  DELETE_ITEMS_TEXT: "Opravdu chcete smazat zvolené položky?",
  DESCRIPTION: "Popis",
  EDIT_PROFILE: "Upravit profil",
  EFFECTIVE_WEAPONS: "Efektivní zbraně",
  EMAIL: "Email",
  ENTER_NUMBER_BETWEEN_0_AND_100: "Zadejte číslo v rozmezí 0 a 100.",
  ENTER_VALID_EMAIL_ADDRESS: "Zadejte platnou email adresu.",
  ENTER_VALID_NUMBER: "Zadejte platnou číselnou hodnotu.",
  FIRST_NAME: "Jméno",
  HOME: "Domů",
  HEIGHT: "Výška",
  CHANGE_PASSWORD: "Změnit heslo",
  MONSTER: "Příšera",
  MONSTERS: "Příšery",
  MONSTERS_FROM_SAME_AREA: "Příšery ze stejné oblasti",
  NAME: "Název",
  NEW_AREA: "Nová oblast",
  NEW_MONSTER: "Nová příšera",
  NEW_USER: "Nový uživatel",
  NEW_WEAPON: "Nová zbraň",
  NO: "Ne",
  NO_DATA: "Žádná data",
  NO_WEAPONS_AVAILABLE: "Žádné zbraně nejsou k dispozici!",
  OK: "OK",
  PASSWORD: "Heslo",
  PASSWORD_AGAIN: "Heslo znovu",
  PASSWORD_CHANGE: "Změna hesla",
  PASSWORD_CHANGED: "Heslo změněno!",
  PASSWORDS_ARE_NOT_SAME: "Zadaná hesla nejsou stejná!",
  POWER: "Síla",
  PROFILE: "Profil",
  PROFILE_UPDATED: "Profil aktualizován.",
  REGISTRATION: "Registrace",
  REGISTRATION_FAILED: "Registrace se nezdařila.",
  REQUIRED: "Povinné",
  SAVE: "Uložit",
  SAVE_AND_CLOSE: "Uložit a zavřít",
  SAVE_FAILED: "Uložení se nezdařilo!",
  SIGN_IN: "Přihlásit",
  SIGN_OUT: "Odhlásit",
  SIGN_UP: "Registrovat",
  SPEED: "Rychlost",
  STATUS: "Status",
  STORNO: "Zrušit",
  STRONGEST_MONSTER: "Nejsilnější příšera",
  SURNAME: "Příjmení",
  UPDATE_PROFILE: "Aktualizovat profil",
  USER: "Uživatel",
  USERNAME: "Uživatelské jméno",
  USERS: "Uživatelé",
  WEAPON: "Zbraň",
  WEAPONS: "Zbraně",
  WEIGHT: "Váha",
  WELCOME_TEXT: "Vítejte v Creatures hunting!",
  WRONG_EMAIL_OR_PASSWORD: "Nesprávné přihlašovací údaje!",
  YES: "Ano",
  YOU_CAN_SIGN_IN_NOW: "Můžete se přihlásit!",
  ID: "ID",
  ENTER_VALID_PASSWORD:
    "Zadejte heslo s minimálně 5 znaky obsahující písmena a číslice."
};
