export default {
  ADD: "Add",
  ADMINISTRATOR: "Administrator",
  AGILITY: "Agility",
  APP_NAME: "Creatures hunting",
  AREA: "Area",
  AREAS: "Areas",
  CANCEL: "Cancel",
  CLOSE: "Close",
  CREATION_FAILED: "Creation failed!",
  DELETE: "Delete",
  DELETE_ITEMS: "Delete items",
  DELETE_ITEMS_TEXT: "Do you want to delete these items?",
  DESCRIPTION: "Description",
  EDIT_PROFILE: "Edit profile",
  EFFECTIVE_WEAPONS: "Effective weapons",
  EMAIL: "Email",
  ENTER_NUMBER_BETWEEN_0_AND_100: "Enter a number between 0 and 100.",
  ENTER_VALID_EMAIL_ADDRESS: "Enter a valid email address.",
  ENTER_VALID_NUMBER: "Enter a valid numeric value.",
  FIRST_NAME: "First name",
  HOME: "Home",
  HEIGHT: "Height",
  CHANGE_PASSWORD: "Change password",
  MONSTER: "Monster",
  MONSTERS: "Monsters",
  NAME: "Name",
  NEW_AREA: "New area",
  NEW_MONSTER: "New monster",
  NEW_USER: "New user",
  NEW_WEAPON: "New weapon",
  NO: "No",
  NO_DATA: "No data",
  NO_WEAPONS_AVAILABLE: "No weapons available!",
  OK: "OK",
  PASSWORD: "Password",
  PASSWORD_AGAIN: "Password again",
  PASSWORD_CHANGE: "Password change",
  PASSWORD_CHANGED: "Password changed!",
  PASSWORDS_ARE_NOT_SAME: "Passwords are not same!",
  POWER: "Power",
  PROFILE: "Profile",
  PROFILE_UPDATED: "Profile updated.",
  REGISTRATION: "Registration",
  REGISTRATION_FAILED: "Registration failed.",
  REQUIRED: "Required",
  SAVE: "Save",
  SAVE_AND_CLOSE: "Save and close",
  SAVE_FAILED: "Save failed!",
  SIGN_IN: "Sign in",
  SIGN_OUT: "Sign out",
  SIGN_UP: "Sign up",
  SPEED: "Speed",
  STATUS: "Status",
  STORNO: "Storno",
  SURNAME: "Surname",
  UPDATE_PROFILE: "Update profile",
  USER: "User",
  USERNAME: "Username",
  USERS: "Users",
  WEAPON: "Weapon",
  WEAPONS: "Weapons",
  WEIGHT: "Weight",
  WELCOME_TEXT: "Welcome to Creatures hunting!",
  WRONG_EMAIL_OR_PASSWORD: "Wrong email or password!",
  YES: "Yes",
  YOU_CAN_SIGN_IN_NOW: "You can sign in now!",
  ID: "ID",
  ENTER_VALID_PASSWORD:
    "Enter password with minimal containing 5 characters including at least one letter and one number."
};
